
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/lifecards.org/css/lifecards.css">
<script src="/lifecards.org/utils/marked.min.js"></script>
</head>
<body></body>
</html>
<script type="module">

// unsplash license for images
let access_key = "1M43c1xXx1JR0-XN0-jL5obaQ-CwWNUB0dkHHegUQKQ"

// bring in a database service
import DB from "/lifecards.org/utils/db.js"

// bring in a dom abstraction helper
import DOM from "/lifecards.org/js/dom.js"

// start up database - by default it loads "./lifecards.js"
let db = new DB()

// start up the dom - by default it queries the db for top level nodes and paints those
let dom = new DOM(db)

</script>

<style>
/* a fun piano effect */
lifecards-card {
	width:  64px;
}
lifecards-area {
	max-width: 1100px;
}
@media (max-width: 1100px) {
	lifecards-card {
		width: 300px;
	}
}
</style>
